{
  "Api.ts快速生成模板": {
    "prefix": "Api",
    "body": [
      "import request from '@/utils/http'",
      "",
      "export function fetchGetXXXList(params?: object) {",
      "  return request.get<any>({",
      "    url: '/api/xxx/list',",
      "    params",
      "  })",
      "}",
      "",
      "export function fetchGetXXXInfo(params: object) {",
      "  return request.get<any>({",
      "    url: '/api/xxx/info',",
      "    params",
      "  })",
      "}",
      "",
      "export function fetchAddXXX(params: object) {",
      "  return request.post<any>({",
      "    url: '/api/xxx/add',",
      "    params",
      "  })",
      "}",
      "",
      "export function fetchEditXXX(params: object) {",
      "  return request.post<any>({",
      "    url: '/api/xxx/edit',",
      "    params",
      "  })",
      "}",
      "",
      "export function fetchDelXXX(params: object) {",
      "  return request.post<any>({",
      "    url: '/api/xxx/del',",
      "    params",
      "  })",
      "}",
      ""
    ],
    "description": "Api.ts快速生成模板"
  }
}
