{
  "Dialog.vue快速生成模版": {
    "prefix": "Dialog",
    "body": [
      "<script setup lang=\"ts\">",
      "  import { cloneDeep } from '@pureadmin/utils'",
      "",
      "  defineOptions({ name: 'XXXDialog' })",
      "",
      "  const props = defineProps({",
      "    visible: { type: Boolean, default: false },",
      "    type: { type: String, default: 'add' },",
      "    info: { type: Object, default: () => {} }",
      "  })",
      "",
      "  const emit = defineEmits<{",
      "    (e: 'update:visible', value: boolean): void",
      "    (e: 'cancel'): void",
      "    (e: 'submit', form: any, data: any): void",
      "  }>()",
      "  const dialogVisible = computed({",
      "    get() {",
      "      return props.visible",
      "    },",
      "    set(val) {",
      "      emit('update:visible', val)",
      "    }",
      "  })",
      "  const dialogType = computed(() => props.type)",
      "",
      "  const formRef = ref()",
      "  const formData = ref({})",
      "  const getFormItems = () => {",
      "    return []",
      "  }",
      "",
      "  const rules = {}",
      "",
      "  watch(",
      "    () => props.visible,",
      "    (visible) => {",
      "      if (visible) {",
      "        if (props.type === 'add') {",
      "          formData.value = {}",
      "        } else {",
      "          formData.value = cloneDeep(props.info)",
      "        }",
      "      } else {",
      "        formData.value = {}",
      "      }",
      "    },",
      "    { immediate: true }",
      "  )",
      "</script>",
      "",
      "<template>",
      "  <ElDialog",
      "    v-model=\"dialogVisible\"",
      "    :title=\"dialogType === 'add' ? '新增' : '修改'\"",
      "    width=\"800\"",
      "    align-center",
      "    :close-on-click-modal=\"false\"",
      "    :destroy-on-close=\"true\"",
      "    :draggable=\"true\"",
      "    @close=\"emit('cancel')\"",
      "  >",
      "    <ArtForm",
      "      ref=\"formRef\"",
      "      v-model=\"formData\"",
      "      :items=\"getFormItems()\"",
      "      :rules=\"rules\"",
      "      label-width=\"100px\"",
      "      :show-reset=\"false\"",
      "      :show-submit=\"false\"",
      "    />",
      "    <template #footer>",
      "      <span class=\"dialog-footer\">",
      "        <ElButton @click=\"emit('cancel')\">取消</ElButton>",
      "        <ElButton type=\"primary\" @click=\"emit('submit', formRef, formData)\">确定</ElButton>",
      "      </span>",
      "    </template>",
      "  </ElDialog>",
      "</template>",
      ""
    ],
    "description": "Dialog.vue快速生成模版"
  }
}
