{
  "Hooks.tsx快速生成模板": {
    "prefix": "Hooks",
    "body": [
      "import { useTableColumns } from '@/hooks/core/useTableColumns'",
      "import { cloneDeep } from '@pureadmin/utils'",
      "import { fetchGetXXXList, fetchAddXXX, fetchEditXXX, fetchDelXXX } from '@/api/xxx'",
      "",
      "export function useXXX() {",
      "  const showSearchBar = ref(true)",
      "  const searchParams = ref({})",
      "  const tableRef = ref()",
      "  const loading = ref(true)",
      "  const dataList = ref([])",
      "  const { columns, columnChecks } = useTableColumns(() => [",
      "    { label: 'ID', prop: 'id', width: 80, fixed: 'left' },",
      "    { label: '操作', prop: 'operation', width: 120, align: 'center', fixed: 'right', useSlot: true }",
      "  ])",
      "  const pagination = ref({ current: 1, size: 10, total: 0 })",
      "  const dialogType = ref('add')",
      "  const dialogInfo = ref({})",
      "  const dialogVisible = ref(false)",
      "",
      "  function getDataList() {",
      "    loading.value = true",
      "    const params = cloneDeep(searchParams.value)",
      "    params.pageNo = pagination.value.current",
      "    params.pageSize = pagination.value.size",
      "    fetchGetXXXList(params).then((data) => {",
      "      dataList.value = data.list || []",
      "      pagination.value.total = data.total",
      "      setTimeout(() => {",
      "        loading.value = false",
      "      }, 100)",
      "    })",
      "  }",
      "",
      "  function handleReset() {",
      "    searchParams.value = {}",
      "    pagination.value.current = 1",
      "    getDataList()",
      "  }",
      "",
      "  function handleSearch() {",
      "    pagination.value.current = 1",
      "    getDataList()",
      "  }",
      "",
      "  function handleCurrentChange(current: number) {",
      "    pagination.value.current = current",
      "    getDataList()",
      "  }",
      "",
      "  function handleSizeChange(size: number) {",
      "    pagination.value.size = size",
      "    getDataList()",
      "  }",
      "",
      "  function handleAdd() {",
      "    dialogType.value = 'add'",
      "    dialogInfo.value = {}",
      "    dialogVisible.value = true",
      "  }",
      "",
      "  function handleEdit(row) {",
      "    dialogType.value = 'edit'",
      "    dialogInfo.value = cloneDeep(row)",
      "    dialogVisible.value = true",
      "  }",
      "",
      "  function handleDel(row) {",
      "    ElMessageBox.confirm(",
      "      `确认<strong style=\"color: var(--art-danger)\">删除</strong><strong style=\"color: var(--art-primary)\">【】</strong>吗?`,",
      "      '系统提示',",
      "      { type: 'error', dangerouslyUseHTMLString: true }",
      "    ).then(() => {",
      "      fetchDelXXX({ id: row.id }).then(() => {",
      "        ElMessage.success('删除成功')",
      "        getDataList()",
      "      })",
      "    })",
      "  }",
      "",
      "  function handleSubmit(formRef, formData) {",
      "    formRef.validate((valid) => {",
      "      if (valid) {",
      "        const data = cloneDeep(formData)",
      "        if (dialogType.value === 'add') {",
      "          fetchAddXXX(data).then(() => {",
      "            ElMessage.success('新增成功')",
      "            dialogVisible.value = false",
      "            getDataList()",
      "          })",
      "        } else {",
      "          fetchEditXXX(data).then(() => {",
      "            ElMessage.success('编辑成功')",
      "            dialogVisible.value = false",
      "            getDataList()",
      "          })",
      "        }",
      "      } else {",
      "        ElMessage.warning('请检查表单填写是否正确')",
      "      }",
      "    })",
      "  }",
      "",
      "  return {",
      "    loading,",
      "    showSearchBar,",
      "    searchParams,",
      "    tableRef,",
      "    columns,",
      "    columnChecks,",
      "    dataList,",
      "    pagination,",
      "    dialogType,",
      "    dialogInfo,",
      "    dialogVisible,",
      "    getDataList,",
      "    handleReset,",
      "    handleSearch,",
      "    handleCurrentChange,",
      "    handleSizeChange,",
      "    handleAdd,",
      "    handleEdit,",
      "    handleDel,",
      "    handleSubmit",
      "  }",
      "}",
      ""
    ],
    "description": "Hooks.tsx快速生成模板"
  }
}
