{
  "Index.vue快速生成模板": {
    "prefix": "Index",
    "body": [
      "<script setup lang=\"ts\">",
      "  import { useXXX } from './hooks'",
      "  import XXXSearch from './modules/xxxSearch.vue'",
      "  import XXXDialog from './modules/xxxDialog.vue'",
      "",
      "  import { Plus } from '@element-plus/icons-vue'",
      "",
      "  defineOptions({ name: 'XXXList' })",
      "",
      "  const {",
      "    // 参数",
      "    showSeachBar,",
      "    searchParams,",
      "    tableRef,",
      "    loading,",
      "    dataList,",
      "    columns,",
      "    columnChecks,",
      "    pagination,",
      "    dialogType,",
      "    dialogInfo,",
      "    dialogVisible,",
      "    // 方法",
      "    getDataList,",
      "    handleReset,",
      "    handleSearch,",
      "    handleCurrentChange,",
      "    handleSizeChange,",
      "    handleAdd,",
      "    handleEdit,",
      "    handleDel,",
      "    handleSubmit",
      "  } = useXXX()",
      "",
      "  onMounted(() => {",
      "    getDataList()",
      "  })",
      "</script>",
      "",
      "<template>",
      "  <div class=\"xxx-page art-full-height\">",
      "    <!-- 搜索栏 -->",
      "    <XXXSearch",
      "      v-show=\"showSearchBar\"",
      "      v-model=\"searchParams\"",
      "      @reset=\"handleReset\"",
      "      @search=\"handleSearch\"",
      "    />",
      "",
      "    <!-- 列表 -->",
      "    <ElCard",
      "      class=\"flex flex-col flex-1 art-table-card\"",
      "      shadow=\"never\"",
      "      \"style=\"{ 'margin-top': showSearchBar ? '12px' : '0' }\"",
      "    >",
      "      <!-- 表格头部 -->",
      "      <ArtTableHeader",
      "        v-model:showSearchBar=\"showSearchBar\"",
      "        v-model:columns=\"columnChecks\"",
      "        title=\"\"",
      "        :loading=\"loading\"",
      "        @refresh=\"getDataList\"",
      "      >",
      "        <template #buttons>",
      "          <ElButton type=\"primary\" :icon=\"Plus\" v-ripple @click=\"handleAdd\">新增</ElButton>",
      "        </template>",
      "      </ArtTableHeader>",
      "      <!-- 表格内容 -->",
      "      <ArtTable",
      "        ref=\"tableRef\"",
      "        rowKey=\"id\"",
      "        :loading=\"loading\"",
      "        :columns=\"columns\"",
      "        :data=\"dataList\"",
      "        :pagination=\"pagination\"",
      "        @pagination:size-change=\"handleSizeChange\"",
      "        @pagination:current-change=\"handleCurrentChange\"",
      "      >",
      "        <template #operation=\"{ row }\">",
      "          <ArtButtonTable type=\"edit\" @click=\"handleEdit(row)\" />",
      "          <ArtButtonTable type=\"delete\" @click=\"handleDel(row)\" />",
      "        </template>",
      "      </ArtTable>",
      "    </ElCard>",
      "",
      "    <XXXDialog",
      "      :visible=\"dialogVisible\"",
      "      :type=\"dialogType\"",
      "      :info=\"dialogInfo\"",
      "      @cancel=\"dialogVisible = false\"",
      "      @submit=\"handleSubmit\"",
      "    />",
      "  </div>",
      "</template>"
    ],
    "description": "Index.vue快速生成模板"
  }
}
